START_TEXT = '''
<b>🎉 Добро пожаловать в волшебный мир розыгрышей! 🎉
</b>
✨ Этот бот — твой личный помощник для крутых конкурсов! Просто настрой розыгрыш среди подписчиков одного или сразу нескольких Telegram-каналов... а дальше магия! 🪄

✅ Включена автоматическая защита от "Ботов" выигрывают только реальные пользователи!

В назначенный час бот сам определит победителей — честно и без лишних хлопот!

Готов устроить феерию? Выбирай действие: 👇
'''



EVENT_TEXT = """
💎 Название розыгрыша:
    <b>{name}</b>

📜 Описание:
    {description}

Участников: <b>{users_count}</b>
Призовых мест: <b>{win_count}</b>
Дата окончания розыгрыша: <b>{raffle_date}</b> MSK
"""

EVENT_WIN_TEXT = """
🚀 Результаты розыгрыша:
    <b>{name}</b>

📜 Победители:
    {winners}

Участников: <b>{users_count}</b>
Призовых мест: <b>{win_count}</b>
Дата окончания розыгрыша: <b>{raffle_date}</b> MSK
"""






ADMIN_ADD_TICKETS_TEXT = '''

Счастливые билеты:

{tickets}

Подтвердите правильность
'''
